+----------------+
|    Student     |
+----------------+
       |
       V
+----------------+   login()   +----------------+
|   Logged Out   |----------->|   Logged In    |
+----------------+             +----------------+
                               | entry:         |
                               | displayBallots()|
                               +----------------+
                               |                |
                               |                |
                               V                V
+----------------+   vote()    +----------------+   viewResults()  +----------------+
|   Voting       |----------->|  Confirmation  |<---------------->|  Viewing Results|
+----------------+             +----------------+                  +----------------+
| entry:         |             | entry:         |                  | entry:         |
| displayCandidates()          | displayMessage()                  | displayGraphs()|
+----------------+             +----------------+                  +----------------+
       ^                             ^                                    ^
       |                             |                                    |
       +-----------------------------+------------------------------------+