+----------------+         +----------------+
|    Student     |         |    Ballot      |
+----------------+         +----------------+
| -studentID     |<>-------| -ballotID      |
| -name          |         | -candidates    |
+----------------+         +----------------+
| +login()       |         | +vote()        |
| +vote()        |         | +getResults()  |
| +viewResults() |         +----------------+
+----------------+
       ^
       |
       |
+----------------+         +----------------+
|     Admin      |         |   Candidate    |
+----------------+         +----------------+
| -password      |<>-------| -candidateID   |
+----------------+         | -name          |
| +login()       |         | -votes         |
| +viewResults() |         +----------------+
| +manageCand()  |         | +compareTo()   |
+----------------+         +----------------+